<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/matrnr"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/matr_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/titel"
        app:layout_constraintStart_toStartOf="@id/titel"
        app:layout_constraintTop_toBottomOf="@id/titel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputfield_matr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Number"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/serveranswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/matr_input_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/matr_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/matr_input_layout"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="sent"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/serveranswer"
        app:layout_constraintStart_toStartOf="@+id/serveranswer"
        app:layout_constraintTop_toBottomOf="@+id/serveranswer"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calculate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Calculation button"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/serveranswer"
        app:layout_constraintStart_toStartOf="@+id/serveranswer"
        app:layout_constraintTop_toBottomOf="@+id/send_button"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/matr_input_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/matr_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>